<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>GuoDongBa Project by Guo-Dong-Ba-Team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">GuoDongBa Project</h1>
      <h2 class="project-tagline">GuoDongBa project is a solution including gym booking for customers and gym order managing for business</h2>
      <a href="https://github.com/Guo-Dong-Ba-Team/guodongba-server" class="btn">View on GitHub</a>
      <a href="https://github.com/Guo-Dong-Ba-Team/guodongba-server/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Guo-Dong-Ba-Team/guodongba-server/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-guodongba-project" class="anchor" href="#welcome-to-guodongba-project" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GuoDongBa Project</h3>

<p>GuoDongBa project is a solution including gym booking for customers and gym order managing for business. Customers can order gym using guodongba anroid application, business can visit our manage site <a href="http://www.guodongs.com">GuoDong</a>, register an account, and then recorde gyms, manage order lists.</p>

<h3>
<a id="project-details" class="anchor" href="#project-details" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Details</h3>

<p>In our android app, user can:</p>

<ol>
<li>Register and login, change profile image, update app.</li>
<li>Choose the hot gyms according to the distance.</li>
<li>Choose the gyms according to the gym types.</li>
<li>Book position of gyms in few days.</li>
<li>Manage orders which are unused, already used and cancelled.</li>
</ol>

<p>In our <a href="http://www.guodongs.com">GuoDong site</a>, gym manager can:</p>

<ol>
<li>Register and login, change profile.</li>
<li>Add all kinds of gyms, for example, pingpang hall, badminton hall.</li>
<li>Manage orders.</li>
</ol>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>This project has Six contributors, we are Yunfeng Wang(<a href="https://github.com/vra" class="user-mention">@vra</a>), Jianing Zhang(<a href="https://github.com/Hedilict" class="user-mention">@Hedilict</a>), Chengyun Ye(houtengzhi), Xiaofeng Li(<a href="https://github.com/christina2657" class="user-mention">@christina2657</a>), Zhiwei miu(<a href="https://github.com/mzw1996" class="user-mention">@mzw1996</a>), Tianqi Zheng(<a href="https://github.com/Zhengtq" class="user-mention">@Zhengtq</a>).</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>If you have any question or anything else, please <a href="https://github.com/Guo-Dong-Ba-Team/guodongba-server/issues">raise an issue</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Guo-Dong-Ba-Team/guodongba-server">GuoDongBa Project</a> is maintained by <a href="https://github.com/Guo-Dong-Ba-Team">Guo-Dong-Ba-Team</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
